kotlin.code.style=official
projectVersion = 1.0.1

# Optimisations! - Disable if having issues with builds.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true